<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/30 19:43:32.000.345,=C:\Users\ZeroWindow7\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2015/09/30 20:46:10.000.981,C:\Users\ZeroWindow7\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\ZeroWindow7\Desktop\影像處理\Unit1.cpp</Transaction>
    <Transaction>2015/09/30 20:46:10.000.981,C:\Users\ZeroWindow7\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\ZeroWindow7\Desktop\影像處理\Unit1.dfm</Transaction>
    <Transaction>2015/09/30 20:46:10.000.981,C:\Users\ZeroWindow7\Documents\RAD Studio\Projects\Unit1.h=C:\Users\ZeroWindow7\Desktop\影像處理\Unit1.h</Transaction>
    <Transaction>2015/09/30 20:46:15.000.677,C:\Users\ZeroWindow7\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\ZeroWindow7\Desktop\影像處理\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
